package controllers;

import static play.data.Form.form;

import java.util.List;

import models.Doctor;
import play.data.Form;
import play.db.jpa.Transactional;
import play.mvc.Controller;
import play.mvc.Result;
import views.html.createForm;
import views.html.doctor;
import views.html.editForm;
import views.html.list;
import views.html.main;

/**
 * Manage a database of doctors
 */
public class DoctorController extends Controller {

    /**
     * Handle default path requests, redirect to doctors list
     */
      public static Result index() {
          return ok("funfo");
      }
      
      public static Result save() {
          return ok("funfo");
      }

      public static Result list() {
    	  return ok("funfo");
      }
      
      public static Result view(){

    	  return ok(doctor.render(null));
    	  
      }

}
   
            
